
<html>
<head>
    <title>Docker Webpage</title>
    <script>

           function lw() {
    var command = document.getElementById("input").value;
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/cgi-bin/linux.py?cmd=" + encodeURIComponent(command), true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            document.getElementById("d1").innerText = xhr.responseText;
        }
    };
    xhr.send();
}

    </script>
</head>
<body style="background-color:brown">
    <div>
        <h2 align="center">
            <p>

                Command:<input id="input" required="True" type="text" placeholder="Enter your required command" style="width: 50%; margin-bottom:10px" />
                <button class="button" onclick="lw()"> click here </button>
            </p>
        </h2>
    </div>
    <pre>
        <h2 style="color:rgb(0, 0, 0)">
            <div id="d1" align="center"></div>
        </h2>
    </pre>
</body>
</html>
